body {
    background-color: #E7403C;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);    
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 5px;
}

.header {
    grid-column: 1/7;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(5, 1fr);
    background-color: #E7403C;
    z-index: 1;
}

.header h1 {
    grid-column: 2/3;
    text-align: center;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic; 
    white-space: nowrap;
}

.material-icons.md-24 { 
    grid-column: 5;
    background-color: #409FDD;
    border-width: 3px;
    border-color: #2C3E50;
    border-style: solid;
    font-size: 48px;
}

.header button:hover {
    background-color: #2980B9;
}

.bild {
    grid-row: 1/5;
    grid-column: 1/7;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    background-color: #E7403C;
}

img {
    grid-row: 1/5;
    grid-column: 1/7;
    height: auto;
    max-width: 100%;
}

.bild_desk {
    grid-row: 2/5;
    grid-column: 1/13;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.bild_desk img {
    grid-row: 1/5;
    grid-column: 1/7;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.navherr {
    grid-row: 5/6;
    grid-column: 1/4;
}

.navdam {
    grid-row: 5/6;
    grid-column: 4/7;
}

.content {
    grid-row: 6/12;
    grid-column: 1/7;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    background-color: #E7403C;
    position: relative;
    font-family: 'Courier New', Courier, monospace;

}

.sko1 {
    grid-row: 1/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position:relative;
    background-color: #ECF0F1;
}


.sko2 {
    grid-row: 3/5;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position:relative;
    background-color: #ECF0F1;
}


.sko3 {
    grid-row: 5/7;
    grid-column: 1/7;
    position:relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #ECF0F1;
}

.sko4 {
    grid-row: 1/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position:relative;
    background-color: #ECF0F1;
}


.sko5 {
    grid-row: 3/5;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position:relative;
    background-color: #ECF0F1;
}


.sko6 {
    grid-row: 5/7;
    grid-column: 1/7;
    position:relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #ECF0F1;
}

.content h2 {
    white-space: nowrap;  
    grid-row: 1/2;
    grid-column: 2/2;
    text-align: center;
}

.content button {
    background-color: #409FDD;
    color: black;
    padding: 20px 25px;
    text-align: center;
    grid-row: 2/2;
    grid-column: 2/2;
    font-size: 20px;
    cursor: pointer;
    border-width: 3px;  
    border-style: solid;
    border-color: #2C3E50;
    box-shadow: -2px -1px 5px 3px #2C3E50;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;    

}

button:hover{
    background-color: #2980B9;
}

.content img {
    grid-row: 1/3;
    grid-column: 1;
    max-height: 100%;
    max-width: 100%;   
}

.dropbtn {
   background-color: #409FDD;
   color: black;
   padding: 20px 33px;
   width: 50vw;
   cursor: pointer;
   border-width: 3px;
   border-style: solid;
   border-color: #2C3E50;
   font-size: 20px;
   font-family: 'Courier New', Courier, monospace;
   font-weight: bold;

}

.dropbtn:hover {
    background-color: #2980B9;
}

.dropdown1{
    position: relative;
    display: inline-block;
}

.dropdown2{
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #409FDD;
    min-width: 100%;
    z-index: 1;
    overflow: auto;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #409FDD;
    min-width: 100%;
    z-index: 1;
    overflow: auto;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    display: block;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    border-color: #2C3E50;
    border-width: 3px;

}

.dropdown-content1 a:hover {
    background-color: #2980B9;
}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    display: block;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    border-color: #2C3E50;
    border-width: 3px;

}

.dropdown-content2 a:hover {
    background-color: #2980B9;
}

.show {
    display:block;
}

@media screen and (min-width: 600px) {

.container {
    height: 100%;
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 5px;
}
    
.header {
    grid-column: 1/13;
    grid-row: 1/2;
    grid-template-columns: repeat(8, 1fr);
}

.material-icons.md-24 { 
    grid-column: 8;
    border-width: 5px;
    font-size: 124px;
}

.header h1 {
    grid-column: 4/6;
    font-size: 64px;
}

.bild {
    grid-row: 2/5;
    grid-column: 1/13;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    background-color: #ECF0F1;
}

.bild img {
    display: none;
    /* gör en ny större bild som passar bättre */
}

.navherr {
    grid-row: 5/6;
    grid-column: 1/6;
}

.navdam {
    grid-row: 5/6;
    grid-column: 7/13;
}
.content {
    grid-column: 1/13;
    grid-template-columns: repeat(13, 1fr)
}

.sko1 {
    grid-row: 1/3;
    grid-column: 1/7;
}


.sko2 {
    grid-row: 3/5;
    grid-column: 1/7;
}


.sko3 {
    grid-row: 5/7;
    grid-column: 1/7;
}

.sko4 {
    grid-row: 1/3;
    grid-column: 8/14;
}


.sko5 {
    grid-row: 3/5;
    grid-column: 8/14;
}


.sko6 {
    grid-row: 5/7;
    grid-column: 8/14;
}

}

@media screen and (max-width: 600px) {

.sko4 {
    display: none;
}
    
.sko5 {
    display: none;
}
    
.sko6 {
    display: none;
}

.bild_desk{
    display: none;
}
}